GITHUB_ID=Ov23liPIvxrLxJhNTBXW
GITHUB_SECRET=5cb5bf98c28f8e11bfba60d0cd067982f0cf2c82

GOOGLE_ID=1069714318382-o4rij6ces41sohuc1vnfot4v6to5k81o.apps.googleusercontent.com
GOOGLE_SECRET=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